
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/kata_full
spring.datasource.username=root
spring.datasource.password=usbw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

.\mvnw.cmd spring-boot:run
